
[app]
;应用根目录
root = {APPLICATION_PATH}/www
;应用库目录
library = {APPLICATION_PATH}/www/library
;调试模式开关
debug = 1
;默认模块
default_module = index
;默认控制器
default_controller = index
;默认方法
default_action = index
;模块列表
modules = index,
